DATABASE_URL=postgresql://chatly:chatly@localhost:6543/chatly?schema=public

SERVER_PORT=1234
WEBSOCKET_PORT=1235
JWT_SECRET=MY SECRET IS SECURED

POSTGRES_USER=chatly
POSTGRES_PASSWORD=chatly
POSTGRES_DB=chatly

NODE_ENV=dev
